< THE SYMBOL TABLE >  fire alarm code.bin  --  emu8086 assembler version: 4.11 R443 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
R                        	00003     	1         	VAR       	(NOSEG)   
ST1                      	00403     	-1        	LABEL     	(NOSEG)   
NEXT                     	0042C     	-1        	LABEL     	(NOSEG)   
GLOW                     	00435     	-1        	LABEL     	(NOSEG)   
OFF                      	0043B     	-1        	LABEL     	(NOSEG)   
OVER                     	00441     	-1        	LABEL     	(NOSEG)   
READ                     	00453     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 25-04-2018  --  11:28:25 ] 
< END >
 
